#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iR45zmKfv6cnZkNM0YyWIPm/4IX+eQd7eljuf4UzLA7QaIZgOzX+0nDeQt3qk7fUZ4KRIVjGa6MODdgxiT1jU++pa+jmgUlB5qM5a7PlSdYT5D3iYV6oiXrMkP8pJVtErU4p4InRsNKDBoGH5SwE8dtAuK3iSoSCtVze8W0o6ALzDRII0y9Hr/SoV9D3FVYUSEifwGTl9dys2fryT3NEdOsWbDpjLxGTCz6I1GsxY5QCUDS8Uaamh0Ne80ItvbBCl+0XvYnRy6o7YXCYMg39weLHd4LsYslWF5Gsc7W4bUfIuvBzkswSvMRubkTRBhq+Qlbz/a0Qh9ASi4kzhrgg9tUnQ5AFFVa12w4kBq47yfSI+1vCA04D0WKVn+pzuGKLkWtO73D+/sdgQokJX3fcPvyGKenI8pkX50hAAJxJOH0z2Us8VvlS94SBBKDDw/TBrWeJLM2Mcn+ZYbeJaEhFzNFmt7i5iBcybLw1m/8/Eu0Npj6RFRB9gGtNV/YRCvynF53Qzm6Pd38QKPG0gPhRro165rO1ssJ1CFb7s+fvDBZ0IBLDXnmAxtbYlEvs/kdUeUDH7BpqmKipbO828SQbN5XeKa2wXPgax1QR90RdHls2N5m0wQC3PpkjdzD6eMWOJ0fe1eQGWQ2fQfEJakmsZw21htla7BSwiy5GZOKusigNb9OAL/kasgo49XELXNSRXJgTHf4uDwpPSNtKyagr8G11fXQiQJaqob+uBTFVA6LANI8nNdiVAuYoankBzg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YlXrGqMRV77XkiFXGdjG3WsvHRArqo8d+zIWZsZ44yPYNa1ql6aXJeZuNCt6bUhPB9NjFQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nX/W3Lq/fWThTK3vxUHTySJRvYdZgioGCE92p9ZHZFEYfYdajeuOXvO7AShKsiXcARaEgA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JDyDUXTiIjfZ34YlGFYkrgSnEeQhQ9ZE/XjGRbQZoNgYWzZi4Kz6qrifxWUfZk2w1dp8qQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a609d5fd508b62005ac49119d1dc8f27728c199e1530470bf7171c4f0e81bb5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
